<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph Beuys tribute page</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
<style>
    body {
        background-image: url(imgs/wolf2.jpg);
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        padding: 2em 2em 4em;
        max-width: 800px;
        line-height: 1.3em;
        border:1px solid #121a5d;
    }
    .heading {
        text-align: center;
    }
     img {
        border: 2px solid red;
        border-radius: 5px;
    }
    .logo {
        width: 100px;
    }
     .awesome {
        background-color: darkmagenta;
        padding: 20px 0px;
        border-radius: 27px
    }
     h1 {color: darkorange;}
     table {
        border: 1px solid #fff;
        line-height: 250%;
        font-size: 150%;
    }
    td {
        vertical-align: top; 
        padding-right: 10px; 
        padding-left: 8px; 
        height: 130px;
    }
    #dog1, #dog2, #dog3, #dog4, #dog5, #dog6 {display: none;}

    .box1 {
        background-color: green;
        position: absolute;
        left: 200px;
        top: 215px;
        padding: 10px;  
    }   
    a:hover {
        color: coral;
    }
    .movedown {
        position: relative;
        top: 100px;
    }
    .question {
        position: absolute;
        left: 600px;
        bottom: 50px;
    }
    .div5 {
        width: 100px;
        height: 40px;
        position: relative;
        -webkit-animation: othermove 5s infinite; /* Safari 4.0 - 8.0 */
        animation: othermove 5s infinite;
        margin-bottom: 120px;
        animation-direction: alternate;
        font-size: 265%;
        color: #ccc;
    }
    
    #div5 {animation-timing-function: ease-in-out;}
        @keyframes othermove {
        from {left: 0px;}
        to {left: 850px;}
    }
    .purple {
        color: darkmagenta;
    }
    .div6 {
        width: 250px;
        position: relative;
        -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
        animation: mymove 14s infinite;
        margin-bottom: 20px;
        animation-direction: alternate;
        font-size: 265%;
        border:0px solid #000;
    } 
    #div6 {animation-timing-function: ease-in;}
        @keyframes mymove {
        from {left: 650px;}
        to {left: 150px;} 
    }
     #special {
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 800;
        font-size: 140%;
        color: aquamarine;
    }
    /*            
    .boxani {
        position:absolute;
        top:0px;
        left:50px;
        background-color: bisque;
        border: 1px solid #aqua;
        }
    */
</style> 
    
    
       
</head>
<body>
<div class="heading">
     <div class="logo"><h1 class="awesome">Joseph Beuys</h1></div>
</div> 
    

    
    
<div class="box1">
<table>
    <tr>
        <td><a href="#" onMouseOver="getElementById('dog4').style.display='block';" onMouseOut="getElementById('dog4').style.display='none';">A reindeer</a><br>
            <a href="#" onMouseOver="getElementById('dog5').style.display='block';" onMouseOut="getElementById('dog5').style.display='none';">A blue thing</a><br>
            <a href="#" onMouseOver="getElementById('dog6').style.display='block';" onMouseOut="getElementById('dog6').style.display='none';">A stag chair</a>
        </td>
        <td>
            <img src="imgs/stag.jpg" alt="a reindeer" id="dog4">
            <img src="imgs/blue2.jpg" alt="a blue thing" id="dog5">
            <img src="imgs/stagchair2.jpg" alt="a stag chair" id="dog6">
        </td>
    </tr>
</table>
</div>
    
<div class="div5" id="div5">
    <p>?</p>   
</div>
    
        <div class="div6" id="div6">
        <p id="special">Bacon ipsum dolor amet picanha frankfurter.</p>
    </div>   

<a href="http://www.hlmd.de/museum/kunst-und-kulturgeschichte/block-beuys.html" class="movedown">Joseph Beuys Museum, Darmstat</a>    
    
</body>
</html>