<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
       body {background-color:green;
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            padding: 2em 2em 4em;
            max-width: 800px;
            line-height: 1.3em;
        }
        a:link {color: white;}
        a:hover {
            font-size: 200%;
            color:coral;
        }
        .container {
            text-align:center;
        }
        h1 {color:darkorange;}
       
        ul {text-align: left;
            margin-left:40%;
        }
        input[type=text] {
             border: none;
             border-bottom: 2px solid red;
             margin-left: 45%
        }
        #special {
            font-family:  'Roboto Condensed', sans-serif;
            font-weight: 800;
            font-size: 140%;
            color:aquamarine;
        }
         .purple {
            color: darkmagenta;
        }
        .logo {
            width:100px;
        }
        .awesome {
            background-color: darkmagenta;
            padding: 20px 0px;
            border-radius: 27px
        } 
        .photo {
            border-width: thick;
            border-color: darkgoldenrod;
        }
        .tall {
            line-height: 145%;
            text-align: center;
        }
        .button {
            background-color: white; /* Green */
            border: none;
            color: #4CAF50;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .naming {
            width: 250px;
            margin-left: 25%;
        }
        .div5 {
            width: 100px;
            height: 50px;
            position: relative;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
            animation: mymove 5s infinite;
            margin-bottom: 120px;
            animation-direction: alternate;
        }
    
        #div5 {animation-timing-function: ease-in-out;}
        @keyframes mymove {
        from {left: 0px;}
        to {left: 850px;}

       
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph Beuys tribute page</title>
</head>
<body>
    <div class="container">
    <div class="logo"><h1 class="awesome">Joseph Beuys</h1></div>
    <p class="photo"><img src="imgs/joseph-beuys_performance-coyote.jpg"></p>
        
        <div class="div5" id="div5"><p class="purple" id="special">Bacon ipsum dolor amet picanha frankfurter.</p></div>
        
        <p class="tall">Ground round shoulder ham. Pork belly pork chop tail andouille pancetta, cupim burgdoggen beef jerky. Shankle bresaola chuck, short loin fatback beef porchetta pastrami sausage turkey tail prosciutto swine hamburger. Bacon biltong filet mignon strip steak ham short loin ribeye hamburger.</p>
        
    <ul>
        <li>Felt</li>
        <li>Fat</li>
        <li>Honey</li>
        
    </ul>
    
    <a href="http://www.hlmd.de/museum/kunst-und-kulturgeschichte/block-beuys.html">Joseph Beuys Museum, Darmstat</a>
        <div class="naming">
        <form class="tall">    
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>

        <input  class="buton" type="submit" value="Submit">
        </form>        
        </div>
    </div>
</body>
</html>